* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.outer-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-columns: 300px 1fr 300px;
}

.navbar {
  min-height: 56px;
  padding: 5px 0px;
  border-bottom: 1px solid #cccccc;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  justify-content: center;
  align-content: center;
}

.navbar > i {
  font-size: 28px;
}

.sidebar {
  grid-row: 2 / -1;
  grid-column: 1 / 2;
  padding: 20px 10px;
  border-right: 1px solid #cccccc;
  display: grid;
  grid-template-rows: auto 1fr;
}

.sidebar > div:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  grid-row: 1 / 2;
}

.chats {
  height: 100%;
  overflow-y: scroll;
}

.chat-item {
  padding: 10px 5px;
  border-radius: 5px;
  transition: 250ms ease-in-out;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 10px;
  row-gap: 3px;
}

.chat-item:hover {
  cursor: pointer;
  background-color: #cecece;
}

.chat-item > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.chat-item-title {
  font-size: 18px;
  align-self: end;
}

.chat-item-content {
  font-size: 14px;
  color: #888888;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  align-self: start;
}

.content-header {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  min-height: 56px;
  padding: 5px 20px;
  border-bottom: 1px solid #cccccc;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 10px;
  row-gap: 3px;
}

.content-header > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
}

.content-header-title {
  font-size: 18px;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  align-self: end;
}

.content-header-status {
  font-size: 14px;
  color: #888888;
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  align-self: start;
}

.content-message-box {
  font-size: 30px;
  grid-row: 3 / -1;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-info-bar {
  border-left: 1px solid #cccccc;
  grid-row: 3 / -1;
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10px;
}

.content-info-bar > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.content-info-bar-title {
  font-size: 26px;
}

.content-info-bar-status {
  font-size: 18px;
  color: #888888;
}
